# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9059faa4aa30c9ec49c76fd01ca8392c0f67f1668e4fb17ae8f4b5c89022baf57c2f9dfa9e3b6be7756527b88cbec3365222001af86cc07fed0a9c2c84e35d9a

test:
  secret_key_base: c0b62a827102daaafad0648116dd1cea5fabdb3e50f6e0327f3d2f5aacd73e6bb43599b6e2a4946eb7274a8582d0b89d33f0b3a87ac020f5796eb8590cce249a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
